{
  "name": "splitter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/splitter/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/splitter"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "build-wasm": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": []
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/splitter"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/splitter"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/splitter"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  },
  "tags": []
}
